<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nahlasamir244.newsapp.presentation.news_preview.NewsPreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.news_preview.NewsPreviewFragment">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageView_newsImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.5"
            android:layout_margin="16dp"
            app:imageUrl="@{viewModel.news.multimedia.get(3).url}"
            android:src="@drawable/ic_image_default_grey" />

        <TextView
            android:text="@{viewModel.news.title}"
            android:id="@+id/textView_newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageView_newsImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            />
        <TextView
            android:text="@{viewModel.news.source}"
            android:id="@+id/textView_newsSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_newsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="textStart"
            android:layout_margin="16dp"
            />
        <TextView
            android:text="@{viewModel.news.abstract}"
            android:id="@+id/textView_newsAbstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_newsSource"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="textStart"
            android:layout_margin="16dp"
            />
        <TextView
            android:text="@{viewModel.news.publishedDate}"
            android:id="@+id/textView_newsPublishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_newsAbstract"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="textStart"
            android:layout_margin="16dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>